{
  "name": "music-detector",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:dev": "concurrently \"yarn workspace backend start:dev\" \"yarn workspace frontend start\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
